# _dr

./: ReadMe.md  pom.xml
nuxeo-cms-poc-core/: .pom.xml.swp  ReadMe.md  pom.xml
nuxeo-cms-poc-core/src/main/java/org/nuxeo/ecm/cms/: package-info.java
nuxeo-cms-poc-core/src/main/java/org/nuxeo/ecm/cms/rendition/: DynamicRendition.java  DynamicRenditionDefinitionProvider.java  DynamicRenditionProvider.java
nuxeo-cms-poc-core/src/main/java/org/nuxeo/ecm/cms/rendition/adapter/: DynamicRenditionAdapterFactory.java  DynamicRenditionDocument.java  DynamicRenditionHolder.java
nuxeo-cms-poc-core/src/main/java/org/nuxeo/ecm/cms/rendition/compute/: DynamicRenditionExecutor.java  DynamicRenditionPreComputeWork.java
nuxeo-cms-poc-core/src/main/resources/OSGI-INF/: cmsadapter-enricher-contrib.xml  dynamic-renditions-contrib.xml  dynamic-renditions-doc-contrib.xml
nuxeo-cms-poc-core/src/main/resources/schemas/: dynamicRenditions.xsd
nuxeo-cms-poc-core/src/test/java/org/nuxeo/ecm/cms/: DynamicRenditionsAdapterTest.java  DynamicRenditionsTest.java
nuxeo-cms-poc-jaxrs/: ReadMe.md  pom.xml
nuxeo-cms-poc-jaxrs/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/cms/adapter/: CMSDynamicRenditionAdapter.java  DynamicRenditionObject.java
nuxeo-cms-poc-jaxrs/src/test/java/org/nuxeo/ecm/cms/: DynamicRenditionsAdapterTest.java  DynamicRenditionsViaREST.java  RestServerInit.java
